{
  "name": "@repo/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "tsx --watch ./server.ts",
    "dev:browser": "vite",
    "dev:node": "tsx ./node/index.ts"
  },
  "devDependencies": {
    "vite": "^7.3.2"
  },
  "dependencies": {
    "@tapsioss/ripple-browser": "workspace:*",
    "@tapsioss/ripple-node": "workspace:*"
  }
}
